
PORT = 8080
ENV = development
AUTHAPI="http://localhost:3000"
BASE_URL = "http://localhost:8080/api/"
DB_USER = 'root'
DB_NAME = 'aayush'
DB_PASS = 'GoldenSinger'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DIALECT= 'mysql'